DEBUG=True
SECRET_KEY={{ cookiecutter.secret_key }}
ALLOWED_HOSTS=.localhost, .herokuapp.com

{% if cookiecutter.use_postgres == 'y' %}DATABASE_URL=postgres://postgres:postgres@postgres/postgres{% endif %}
{% if cookiecutter.use_mysql == 'y' %}DATABASE_URL=mysql://{{ cookiecutter.repo_name }}:{{ cookiecutter.repo_name }}@{{ cookiecutter.repo_name }}/{{ cookiecutter.repo_name }}{% endif %}
{% if cookiecutter.use_elasticsearch == 'y' %}HAYSTACK_URL=http://elasticsearch:9200/{% endif %}
{% if cookiecutter.use_memcached == 'y' %}CACHE_LOCATION=memcached:11211{% endif %}

{% if cookiecutter.use_celery == 'y' %}
{% if cookiecutter.use_celery_with_rabbitmq == 'y' %}CELERY_BROKER_URL=amqp://{% endif %}
{% if cookiecutter.use_celery_with_redis == 'y' %}CELERY_BROKER_URL=redis://{% endif %}
CELERY_IGNORE_RESULT=True
{% endif %}

{% if cookiecutter.use_compressor == 'y' %}
COMPRESS_ENABLED=False
COMPRESS_OFFLINE=True
{% endif %}

{% if cookiecutter.use_heroku == 'y' %}BUILDPACK_URL=https://github.com/ddollar/heroku-buildpack-multi.git{% endif %}

{% if cookiecutter.use_newrelic == 'y' %}
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY=123mudar
{% endif %}
